<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smhumayun</groupId>
    <artifactId>mi_plus</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <founder-name>Syed Muhammad Humayun</founder-name>
        <founder-email>smhumayun@gmail.com</founder-email>
        <founder-website>http://www.smhumayun.com</founder-website>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Project MI+</name>
    <description>Multiple inheritance in Java like never before.</description>
    <url>http://mi-plus.smhumayun.com</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>${founder-name} - ${founder-email}</name>
        <url>${founder-website}</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>smhumayun</id>
            <email>${founder-email}</email>
            <name>${founder-name}</name>
            <roles>
                <role>Project Founder</role>
                <role>Project Lead</role>
            </roles>
            <url>${founder-website}</url>
            <timezone>America/New_York</timezone>
            <properties>
                <picUrl>http://si0.twimg.com/profile_images/2247003673/2x2_bigger.jpg</picUrl>
            </properties>
        </developer>
    </developers>
    <issueManagement>
        <system>Google Code's Issue Management System</system>
        <url>http://code.google.com/p/mi-plus/issues/list</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Discussion Group</name>
            <subscribe>http://groups.google.com/group/project-mi-plus</subscribe>
            <unsubscribe>http://groups.google.com/group/project-mi-plus</unsubscribe>
            <archive>http://groups.google.com/group/project-mi-plus</archive>
        </mailingList>
        <mailingList>
            <name>Code Commit Notifications List</name>
            <subscribe>http://groups.google.com/group/project-mi-plus-commit</subscribe>
            <unsubscribe>http://groups.google.com/group/project-mi-plus-commit</unsubscribe>
            <archive>http://groups.google.com/group/project-mi-plus-commit</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <url>http://code.google.com/p/mi-plus/source/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>eu.infomas</groupId>
            <artifactId>annotation-detector</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>README*</include>
                    <include>LICENSE*</include>
                    <include>NOTICE*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>README*</include>
                    <include>LICENSE*</include>
                    <include>NOTICE*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <templateFile>${basedir}/src/site/maven-site-template.vm</templateFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>src/main/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>src/license/LicenseHeader.txt</header>
                    <properties>
                        <project>${project.name}</project>
                        <founder>${project.organization.name}</founder>
                        <year>${project.inceptionYear}</year>
                        <website>${founder-website}</website>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mycila</groupId>
                        <artifactId>licenses</artifactId>
                        <version>1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                    <noticeTemplate>src/license/NoticeHeader.txt</noticeTemplate>
                    <fileName>NOTICE.txt</fileName>
                    <noticeMessage>{0} - Under License: {1}</noticeMessage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>Generate API Docs Header and Footer</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <concat destfile="src/site/javadoc-header">
                                    <filelist dir="src/site/" files="custom-html-header,javadoc-header-incomplete"/>
                                </concat>
                                <concat destfile="src/site/javadoc-footer">
                                    <filelist dir="src/site/" files="custom-html-footer,javadoc-footer-incomplete"/>
                                </concat>
                                <concat destfile="src/site/xref-header">
                                    <filelist dir="src/site/" files="xref-header-incomplete,custom-html-header"/>
                                </concat>
                                <concat destfile="src/site/xref-footer">
                                    <filelist dir="src/site/" files="custom-html-footer,xref-footer-incomplete"/>
                                </concat>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Disable/Remove Frames in Javadocs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- api docs -->
                                <delete file="target/site/apidocs/allclasses-frame.html"/>
                                <delete file="target/site/apidocs/allclasses-noframe.html"/>
                                <delete file="target/site/apidocs/overview-frame.html"/>
                                <delete verbose="true">
                                    <fileset dir="target/site/apidocs/" includes="**/package-frame.html"/>
                                </delete>
                                <delete file="target/site/apidocs/index.html"/>
                                <copy file="target/site/apidocs/overview-summary.html" tofile="target/site/apidocs/index.html"/>
                                <!-- test api docs -->
                                <delete file="target/site/testapidocs/allclasses-frame.html"/>
                                <delete file="target/site/testapidocs/allclasses-noframe.html"/>
                                <delete file="target/site/testapidocs/overview-frame.html"/>
                                <delete verbose="true">
                                    <fileset dir="target/site/testapidocs/" includes="**/package-frame.html"/>
                                </delete>
                                <delete file="target/site/testapidocs/index.html"/>
                                <copy file="target/site/testapidocs/overview-summary.html" tofile="target/site/testapidocs/index.html"/>
                                <!-- xref -->
                                <delete file="target/site/xref/allclasses-frame.html"/>
                                <delete file="target/site/xref/overview-frame.html"/>
                                <delete verbose="true">
                                    <fileset dir="target/site/xref/" includes="**/package-frame.html"/>
                                </delete>
                                <delete file="target/site/xref/index.html"/>
                                <copy file="target/site/xref/overview-summary.html" tofile="target/site/xref/index.html"/>
                                <!-- xref-test -->
                                <delete file="target/site/xref-test/allclasses-frame.html"/>
                                <delete file="target/site/xref-test/overview-frame.html"/>
                                <delete verbose="true">
                                    <fileset dir="target/site/xref-test/" includes="**/package-frame.html"/>
                                </delete>
                                <delete file="target/site/xref-test/index.html"/>
                                <copy file="target/site/xref-test/overview-summary.html" tofile="target/site/xref-test/index.html"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>Remove Frames from API Docs and Test API Docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>target/site/apidocs/**/*.html</include>
                                <include>target/site/testapidocs/**/*.html</include>
                            </includes>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                            </regexFlags>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[><B>FRAMES</B></A>]]></token>
                                    <value><![CDATA[><B></B></A>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[><B>NO FRAMES</B></A>]]></token>
                                    <value><![CDATA[><B></B></A>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[><B>All Classes</B></A>]]></token>
                                    <value><![CDATA[><B></B></A>]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Add Header to API Docs and Test API Docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>target/site/apidocs/**/*.html</include>
                                <include>target/site/testapidocs/**/*.html</include>
                            </includes>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                            </regexFlags>
                            <token><![CDATA[<!-- ========= START OF TOP NAVBAR ======= -->]]></token>
                            <valueFile>src/site/javadoc-header</valueFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Add Footer to API Docs and Test API Docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>target/site/apidocs/**/*.html</include>
                                <include>target/site/testapidocs/**/*.html</include>
                            </includes>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                            </regexFlags>
                            <token><![CDATA[</BODY>]]></token>
                            <valueFile>src/site/javadoc-footer</valueFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Remove Frames from XREF and XREF-Test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>target/site/xref/**/*.html</include>
                                <include>target/site/xref-test/**/*.html</include>
                            </includes>
                            <unescape>true</unescape>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                            </regexFlags>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[target="_top">FRAMES</a>]]></token>
                                    <value><![CDATA[target="_top"></a>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[target="_top">NO FRAMES</a>]]></token>
                                    <value><![CDATA[target="_top"></a>]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Add Header to XREF and XREF Test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>target/site/xref/**/*.html</include>
                                <include>target/site/xref-test/**/*.html</include>
                            </includes>
                            <unescape>true</unescape>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                            </regexFlags>
                            <token><![CDATA[</head>
	<body>]]></token>
                            <valueFile>src/site/xref-header</valueFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Add Header to XREF and XREF Test 2</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>target/site/xref/**/*.html</include>
                                <include>target/site/xref-test/**/*.html</include>
                            </includes>
                            <unescape>true</unescape>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                            </regexFlags>
                            <token><![CDATA[</head>
<body>]]></token>
                            <valueFile>src/site/xref-header</valueFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Add Footer to XREF and XREF Test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>target/site/xref/**/*.html</include>
                                <include>target/site/xref-test/**/*.html</include>
                            </includes>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                            </regexFlags>
                            <token><![CDATA[</body>
</html>]]></token>
                            <valueFile>src/site/xref-footer</valueFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/javadoc.xml</descriptor>
                        <descriptor>src/main/assembly/site.xml</descriptor>
                        <descriptor>src/main/assembly/project.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>dependency-info</report>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>project-team</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.15</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
